EXPO_PUBLIC_APPWRITE_PROJECT_ID=6829f1c50030bf26aad3
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=682c3f71002fcd6df61c
EXPO_PUBLIC_APPWRITE_ARTIKEL_COLLECTION_ID=682c430f00046c5ce8bf
EXPO_PUBLIC_APPWRITE_FOOD_RECALL_COLLECTION_ID=683c0e8d0030c51dfccb
EXPO_PUBLIC_APPWRITE_AHLIGIZI_COLLECTION_ID=682c3ff2002318d96a59
EXPO_PUBLIC_APPWRITE_USERS_PROFILE_COLLECTION_ID=68388d31001a5a48aa52
EXPO_PUBLIC_APPWRITE_CHAT_MESSAGES_COLLECTION_ID=68324491001548e8f062